services:
  lee:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '${PORT}:${PORT}'
    environment:
      - CLIENT_ID=${CLIENT_ID}
      - CLIENT_SECRET=${CLIENT_SECRET}
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - ADMIN_ROLES=${ADMIN_ROLES}
      - DATABASE_URL=${DATABASE_URL}
      - MAX_PLAYERS_IN_GROUP=${MAX_PLAYERS_IN_GROUP}
      - MAX_GROUP_SIZE=${MAX_GROUP_SIZE}
      - MAX_INSTANCES=${MAX_INSTANCES}
      - API_URL=${API_URL}
      - GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
      - QUEUE_TOPIC=${QUEUE_TOPIC}
      - KEY_FILE=${KEY_FILE}
      - DISCORD_SERVER_ID=${DISCORD_SERVER_ID}
      - REPORTS_DISCORD_ID=${REPORTS_DISCORD_ID}
      - ADMIN_ROLES=${ADMIN_ROLES}
      - NOTIFICATIONS_CHANNEL_ID=${NOTIFICATIONS_CHANNEL_ID}
      - MATCHS_STATUS_MESSAGE_ID=${MATCHS_STATUS_MESSAGE_ID}
      - MATCHS_STATUS_CHANNEL_ID=${MATCHS_STATUS_CHANNEL_ID}
      - SERVER_STATUS_UPDATE_ROLE_ID=${SERVER_STATUS_UPDATE_ROLE_ID}
      - GET_ROLE_MESSAGE_ID=${GET_ROLE_MESSAGE_ID}
      - LEADERBOARD_CHANNEL_ID=${LEADERBOARD_CHANNEL_ID}
      - LEADERBOARD_MESSAGE_ID=${LEADERBOARD_MESSAGE_ID}
      - DASHBOARD_SIZE=${DASHBOARD_SIZE}
      - REPORTS_CATEGORY_ID=${REPORTS_CATEGORY_ID}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_USERNAME=${REDIS_USERNAME}
      - GOOGLE_CLOUD_CLUSTER=${GOOGLE_CLOUD_CLUSTER} 
      - GOOGLE_CLOUD_CLUSTER_REGION=${GOOGLE_CLOUD_CLUSTER_REGION}
      - GOOGLE_PROJECT_ID=${GOOGLE_PROJECT_ID}
      - IMAGE_LOCATION=${IMAGE_LOCATION}
      - MEMORY_REQUESTS=${MEMORY_REQUESTS}
      - CPU_REQUESTS=${CPU_REQUESTS}
      - MEMORY_LIMITS=${MEMORY_LIMITS}
      - CPU_LIMITS=${CPU_LIMITS}
    deploy:
      resources:

        limits:
          cpus: '1'
          memory: 1024M
        reservations:
          cpus: '0.5'
          memory: 512M
    restart: always
    command: >
      sh -c "
        gcloud config set project $${GOOGLE_PROJECT_ID} &&
        apt-get update &&
        apt-get install -y google-cloud-sdk-gke-gcloud-auth-plugin &&
        gcloud container clusters get-credentials $${GOOGLE_CLOUD_CLUSTER} --region $${GOOGLE_CLOUD_CLUSTER_REGION} &&       
        npm run start:prod
      "
